#!name=Surge
#!desc=京东比价+返利/Boxjs
#!system=ios

[General]
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net

[Script]

# Boxjs
Rewrite: BoxJs = type=http-request,pattern=https?:\/\/boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120

# 京东比价 Lite(通知版)
http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) requires-body=true, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_price_lite.js, tag=京东比价 Lite(通知版)

[MITM]
hostname = api.m.jd.com
