#!name=Surge
#!desc=京东比价+返利/Boxjs+托管订阅更新
#!system=ios

[General]
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.ne

[Script]
# 托管订阅更新
Sub-Store Sync = type=cron,cronexp=0 00/6 * * *,script-path=https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/dist/cron-sync-artifacts.min.js,script-update-interval=0,wake-system=1

# Boxjs
Rewrite: BoxJs = type=http-request,pattern=https?:\/\/boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120

# 京东比价 Lite(通知版)
#http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) requires-body=true, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_price_lite.js, tag=京东比价 Lite(通知版)
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_price.js, tag=京东比价

[MITM]
hostname = %APPEND% sub.store, api.m.jd.com, in.m.jd.com, wqs.jd.com, lite-in.m.jd.com
